.doc-card {
    width: 25rem;
    border-radius: 0.5rem;
    border: 1px solid white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    height: auto;
    margin-bottom: 2rem;
    padding: 0.5rem;
}
.card-head {
    width: 100%;
    height: 2.5rem;
    background-color: #9FDAE7;
    border: 1px solid white;
    
}
.personal-img {
    border: 1px solid; 
    border-radius: 50%;
    max-width: 8rem;
    min-height: 3.5rem;
    text-align: center;
    position: absolute;
    top: -2rem;
}
.card-section {
    display: flex;
}
.card-pic {
    padding: 0.5rem;
    display: block;
    position: relative;
    
    width: 10rem;
}
.personal-info {
    display: block;
    margin-top: 5rem;
}
.card-pic img {
    max-width: 6rem;
    min-height: 2rem;
    border: 1px;
    border-radius: 50%;
}
.del-mod {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
}
.del , .mod {
    cursor: pointer;
    margin-left: 1rem;
}
.card-content {
    padding: 0.5rem 0.2rem 0.5rem 0.2rem;
    font-size: 1rem;
    position: relative;
    
    width: 20rem;
}

.personal-info label {
    color: #009197;
    font-size: 0.8rem;
    font-family: 'Courier New', Courier, monospace;
}
.card-content h3 {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: #004054;
    text-transform: capitalize;
}
.card-content h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.4rem;
    text-transform: capitalize;
    cursor: pointer;
}
.card-content h2:hover {
    color: #009197;
}
.personal-info p {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    margin-top: 0.3rem;
}

@media (max-width: 750px){
    .doc-card {
        width: 20rem;
    }
    .card-pic img {
        max-width: 7rem;
        min-height: 3rem;
    }
    .card-content label , .card-content h3 , .card-content h2{
        color: #009197;
        font-size: 0.7rem;
    }
}

/*
.doc-card {
    width: 25rem;
    border-radius: 1rem;
    border: 1px solid white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    height: auto;
    margin-bottom: 2rem;
}
.card-head {
    width: 100%;
    height: 1.4rem;
    background-color: #9FDAE7;
    border: 1px solid white;
    border-radius: 1rem 1rem 0 0
}
.card-section {
    display: flex;
}
.card-pic {
    padding: 0.5rem;
    display: block;
}
.card-pic img {
    max-width: 10rem;
    min-height: 5rem;
}
.del-mod {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}
.del , .mod {
    cursor: pointer;
}
.card-content {
    padding: 0.5rem 0.2rem 0.5rem 0.2rem;
    font-size: 1rem;
}
.card-content label {
    color: #009197;
    font-size: 1rem;
}
.card-content h3 {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: #004054;
}
.card-content h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.4rem;
}
.card-content p {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    margin-top: 0.3rem;
}

@media (max-width: 750px){
    .doc-card {
        width: 20rem;
    }
    .card-pic img {
        max-width: 7rem;
        min-height: 3rem;
    }
    .card-content label , .card-content h3 , .card-content h2{
        color: #009197;
        font-size: 0.7rem;
    }
}


*/